DSN=mongodb+srv://sleepyhaad:SRGyga16etEaEQdp@test1.1brkt.mongodb.net/?retryWrites=true&w=majority&appName=test1
PORT=3000
SESSION_SECRET=secret
NGROK_AUTHTOKEN=2uGPIj9MUvKaIp0DRUQqaNreaI6_2Xj8fmzZcC9eZXkiLuHhh